<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="list.car.com.carlistandroid.Activities.CarDetailActivity"
    tools:ignore="MergeRootFrame">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/imageCar"
                android:layout_gravity="center"
                android:layout_width="200sp"
                android:layout_height="100sp"
                android:src="@drawable/ic_launcher_background"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/car_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:layout_marginTop="170sp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="3sp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/VehMakeModelName"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/AirConditionInd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/TransmissionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/FuelType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/DriveType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/PassengerQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/BaggageQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/CodeContext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/DoorCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/RateTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/EstimatedTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/CurrencyCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/VendorCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/VendorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:textAppearance="?attr/textAppearanceListItem" />

        </LinearLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical|start"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:layout_anchor="@+id/car_detail_container"-->
        <!--app:layout_anchorGravity="top|end"-->
        <!--app:srcCompat="@android:drawable/stat_notify_chat" />-->

</android.support.design.widget.CoordinatorLayout>
