<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#EFF7F7"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8sp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="3sp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/VehMakeModelName"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:textAppearance="?attr/textAppearanceListItem" />

            <ImageView
                android:id="@+id/imageCar"
                android:layout_gravity="center"
                android:layout_width="200sp"
                android:layout_height="100sp"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/AirConditionInd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/TransmissionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/FuelType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/DriveType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/PassengerQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/BaggageQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/CodeContext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/DoorCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/RateTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/EstimatedTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/CurrencyCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/VendorCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/VendorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:textAppearance="?attr/textAppearanceListItem" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>